<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/html/Evidencia 2/css/estilos.css">
    <title>Mi Pagina con Flex Box</title>
</head>
<body>
        <header>
        <h1>Mi Pagina Web (Flex Box)</h1>
        </header>

    <nav>
        <a href="#">Noticias</a>
        <a href="#">Deportes</a>
        <a href="#">Musica</a>
        <a href="#">Sexo</a>
    </nav>
    <div class="row">
        <aside>
            <h2>Cristiano Ronaldo</h2>
            <p>
                Cristiano Ronaldo dos Santos Aveiro, conocido como Cristiano Ronaldo, es un futbolista portugués que juega como delantero o extremo. 
                Jugador histórico, estuvo ligado a diversos equipos importantes antes de integrar desde 2021 el plantel del Manchester United Football 
                Club de la Premier League de Inglaterra.
            </p>
        </aside>

        <section>
            <h2>Leo Messi</h2>
            <p>
                Lionel Andrés Messi Cuccittini, conocido como Leo Messi, es un futbolista argentino que juega como delantero o centrocampista. Jugador histórico del Fútbol 
                Club Barcelona, al que estuvo ligado veinte años, desde 2021 integra el plantel del Paris Saint-Germain de la Ligue 1 de Francia.
            </p>
        </section>
    </div>

    <footer>
        <h4>Todos los derechos reservados</h4>
    </footer>
</body>
</html>