<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/html/Evidencia 1/css/estilos2.css">
    <title>Club Santos</title>
</head>
<body id="cuerpo">
        <header id="cabecera">
            <h1 id="titulo">Club Santos Laguna FC</h1>
        </header>
        <br>
        <br>

        <nav id="navegacion">
                <a href="/html/Evidencia 1/js/index.html">Index</a></li>
                <a href="/html/Evidencia 1/html/empresa.html">Empresa</a></li>
                <a href="/html/Evidencia 1/html/contactanos.html">Contactanos</a></li>
        </nav>
        <br>

    <section id="seccion">
        <center>
        <h2>Camiseta de Futbol </h2>
        <br>
        <img src="/html/Evidencia 1/img/camisa1.jpg" alt="">
        <h4>Camiseta Local</h4> 
        <img src="/html/Evidencia 1/img/camisa2.jpg" alt="">
        <h4>Camiseta Visitante</h4> 
        <img src="/html/Evidencia 1/img/camisa3.jpg" alt="">
        <h4>Camiseta Alternativa</h4> 
    </section>
    </center>
    

    <footer id="pie">
        <h5>Acosta Varela Irving Guadalupe @ 12 de Octubre del 2022</h5>
    </footer>
</body>
</html>