<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evidencia 3</title>
    <link rel="stylesheet" href="/html/Evidencia 3/css/estilos.css">
    <script src="/html/Evidencia 3/js/script.js"></script>
</head>
<body>
    <div class="pricipal">
        <header class="encabezado">
            <div class="anchura">
                <h1>Cotizacion</h1>
            </div>
        </header>

        <section class="secccion">
            <div class="anchura">
                <label for="">Valor del Automovil: </label>
                <input type="number" name="valor" id="valor">
                <br><br>
                <label id="lblEnganche" for="">Enganche: </label>
                <br><br>
                <label id="total" for="">Total a Financiar</label>
            </div>
        </section>

        <section class="seccion1" style= "float: rigth;">
            <div class="anchura">
                
                <h2>Plazos de Pagos</h2>
                <select name="meses" id="meses">
                    <option value="12">12 Meses</option>
                    <option value="18">18 Meses</option>
                    <option value="24">24 Meses</option>
                    <option value="36">36 Meses</option>
                    <option value="42">42 Meses</option>
                </select>

                <br><br><br>

                <label id="lblPagoMensual" for="">Pago Mensual: $</label>
                <!--
                <input type="text" name="valor" id="valor" placeholder="Ingrese el valor" required>
                -->

            </div>
        </section>

    <footer class="botones">
        <div class="anchura">
            <button id="btnCalcular" onclick="automovil()">Calcular</button>
            <button id="btnLimpiar" onclick="limpiar()">Limpiar</button>

        </div>
    </footer>
    </div>
</body>
</html>