<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evidencia 4</title>
    <script src="/html/Evidencia 4/js/app.js"></script>
    <link rel="stylesheet" href="/html/Evidencia 4/css/estilos.css">
</head>
<body>
    <main class="principal">
        <header class="botones">
            <button class="botones" onclick="azar()">Llenar al azar</button>
        </header>
        
        <section class="formularios">
            <div class="anchura">
                <br><br>
                <label for="">Numero 1: </label><input id="numero1" type="text" id="1num" name="1num"><br><br>
                <label for="">Numero 2: </label><input id="numero2" type="text" id="2num" name="2num"><br><br>
                <label for="">Numero 3: </label><input id="numero3" type="text" id="3num" name="3num"><br><br>
                <label for="">Numero 4: </label><input id="numero4" type="text" id="4num" name="4num"><br><br>
                <label for="">Numero 5: </label><input id="numero5" type="text" id="5num" name="5num"><br><br>
                <label for="">Numero 6: </label><input id="numero6" type="text" id="6num" name="6num"><br><br>
                <label for="">Numero 7: </label><input id="numero7" type="text" id="7num" name="7num"><br><br>
                <label for="">Numero 8: </label><input id="numero8" type="text" id="8num" name="8num"><br><br>
                <label for="">Numero 9: </label><input id="numero9" type="text" id="9num" name="9num"><br><br>
               <label for="">Numero 10: </label><input id="numero10" type="text" id="10num" name="10num"><br><br>
            </div>
    
            <div class="anchura">
    
    
                <label for="">Numero 11: </label><input id="numero11" type="text" id="11num" name="11num"><br><br>
                <label for="">Numero 12: </label><input id="numero12" type="text" id="12num" name="12num"><br><br>
                <label for="">Numero 13: </label><input id="numero13" type="text" id="13num" name="13num"><br><br>
                <label for="">Numero 14: </label><input id="numero14" type="text" id="14num" name="14num"><br><br>
                <label for="">Numero 15: </label><input id="numero15" type="text" id="15num" name="15num"><br><br>
                <label for="">Numero 16: </label><input id="numero16" type="text" id="16num" name="16num"><br><br>
                <label for="">Numero 17: </label><input id="numero17" type="text" id="17num" name="17num"><br><br>
                <label for="">Numero 18: </label><input id="numero18" type="text" id="18num" name="18num"><br><br>
                <label for="">Numero 19: </label><input id="numero19" type="text" id="19num" name="19num"><br><br>
                <label for="">Numero 20: </label><input id="numero20" type="text" id="20num" name="20num"><br><br>
    
    
            </div>
        </section>

        <section class="formularios" style="float: right;">
            <div class="anchura" style="width: 100%; text-align: left;">
                <h1 style="width: 100%;">Resultados</h1>

                <hr>
                <br><br><br><br><br>
                <h3 id="lblContenido">Contenido del Arreglo: </h3>
                <br><br><br><br><br>
                <h3 id="lblPromedio">Promedio: </h3>
                <br><br><br><br><br>
                <h3 id="lblPares">Cantidad de Numero Pares: </h3>
                <br><br><br><br><br>
                <h3 id="lblOrganizar">Organizados de Mayor a Menor: </h3>
            </div>
        </section>

        <footer class="pie">      
            <button id="btnPromedio" onclick="promedio()">Promedio</button>
            <button id="btnPromedio" onclick="pares()">Pares</button>
            <button id="btnPromedio" onclick="ordenar()">Ordenar</button>
            <br><br>
            <button id="btnPromedio" onclick="limpiar()">Limpiar</button>
        </footer>

    </main>

</body>
</html>