<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/html/ProyectoFinal/css/styles.css">
    <script src="/html/ProyectoFinal/js/configuracion.js"></script>
    <title>Login</title>
</head>
<body>
    <section class="seccion">
        <h1>Formulario Login</h1>
        <input class="control" type="text" name="usuario" value="" placeholder="Usuario">
        <input class="control" type="password" name="contrasena" value="" placeholder="Contraseña">
        <input class="buttons" type="submit" name="" value="Ingresar">
      </section>
</body>
</html>